<!DOCTYPE HTML>
<html>
	<head>
		<title>OpenMind</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" type='text/css' href='css/main.css' >
		<noscript><link rel="stylesheet" href='{{url_for( 'static', filename='templates/assets/css/noscript.css') }}' /></noscript>
		<link rel="icon" type="image/x-icon" href='{{url_for('static', filename='templates/images/favicon.ico')}}'>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner" >
					<nav>
						<img src = "{{url_for('static',filename='images/logo.png')}}" alt = "logo.png" width="250" height="250" style="position: absolute; top: 0; left: 0; width: 100%;">
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">What is this?</a></li>
							<li><a href="#two">Why is this?</a></li>
							<li><a href="#three">Have a issue?</a></li>
						</ul>
					</nav>
				</div>
			</section>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up" >
						<div class="inner">
							<h1>OpenMind</h1>
							<p>AI based project working on API by  <a href="https://platform.openai.com/"><u>OpenAI</u></a><br /></p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Try it Now</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="{{url_for('static',filename='images/77759.jpg')}}" alt="" data-position="center center" /></a>
							<div class="content">	
								<div class="inner">
									<h2>Using AI for education</h2>
									<p>AI has the potential to <u>revolutionize education</u> by providing personalized learning experiences tailored to individual students.</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="{{url_for('static',filename='images/1936.jpg')}}" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Design your Syllabus</h2>
									<p><u>No deadlines</u>! learn on the go! No tension of assignments! Thats exactly what every student wants.</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Design it!</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="{{url_for('static',filename='images/12345.gif')}}" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Test your knowledge, not your serving skills</h2>
									<p><u>Get tested</u> by the AI, based on the course you are doing.</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Test it out!</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Why to use <u>OpenMind</u>?</h2>
							<div class="features">
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Learn for free</h3>
									<p>Learn everything for free, from sources like youtube and other certified documents.</p>
								</section>
								<section>
									<span class="icon solid major fa-lock"></span>
									<h3>Limitless</h3>
									<p>Your brain runs in random direction? you don't need to steer it! Here you can learn anything.</p>
								</section>
								<section>
									<span class="icon solid major fa-cog"></span>
									<h3>Skill Development</h3>
									<p>Learn your skills to their depths, all you need is a focus and everything is yours.</p>
								</section>
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>Time is everything</h3>
									<p>Why waste time in searching for just the correct Youtube videos to learn?</p>
								</section>
								<section>
									<span class="icon solid major fa-link"></span>
									<h3>Personalized Syllabus</h3>
									<p>Tired today? Don't want to dig in much? No worries, you can just learn what you please and leave the rest, no compulsions.</p>
								</section>
								<section>
									<span class="icon major fa-gem"></span>
									<h3>User-friendly Interface</h3>
									<p>Just some clicks and poof! you are touching all the knowledge this world has to offer!</p>
								</section>
							</div>
							<ul class="actions">
								<li><a href="generic.html" class="button">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Facing any issues?</h2>
							<p>We are available to help you in any issues you are facing.</p>
								<section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Report a bug</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Report bug</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>Dr.DYPIT<br />
											Sant Tukaram nagar, Pimpri<br />
											Pune-18</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="#">OpenMind@gmail.com</a>
										</li>
										<li>
											<h3>Phone</h3>
											<span>7822966209</span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; OpenMind. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
			<script src="{{ url_for('static', filename='js/jquery.scrollex.min.js') }}"></script>
			<script src="{{ url_for('static', filename='js/jquery.scrolly.min.js') }}"></script>
			<script src="{{ url_for('static', filename='js/browser.min.js') }}"></script>
			<script src="{{ url_for('static', filename='js/breakpoints.min.js') }}"></script>
			<script src="{{ url_for('static', filename='js/util.js') }}"></script>
			<script src="{{ url_for('static', filename='js/main.js') }}"></script>
			
<lottie-player src="{{url_for('static', filename='https://assets7.lottiefiles.com/packages/lf20_9axmwjuCnT.json')}}"  background="transparent"  speed="0.3"  style="width: 300px; height: 300px;" hover loop controls autoplay></lottie-player>

	</body>
</html>
